<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/darkerPink">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="March"
                android:textStyle="italic|bold"
                android:textSize="30dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/brown"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Net Income: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/lightPink"/>
            <TextView
                android:id="@+id/textViewNetIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B1S4YA"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="7dp"
                android:textColor="@color/brown"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expenses : "
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/lightPink"/>
            <TextView
                android:id="@+id/textViewExpenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B1S4YA"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/brown"/>
        </LinearLayout>







    </LinearLayout>

</androidx.cardview.widget.CardView>